NEXT_PUBLIC_DB_HOST=http://localhost:5001
NEXT_PUBLIC_DB_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQGJhanMuY29tIiwic3ViIjoiMTMxNmY0NTEtOWY2OC00NmY4LWFhNTUtOGEyNzdiZGUzMTA3IiwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjc0NzgxODcxLCJleHAiOjE3MTA3ODE4NzF9.FgtDjqVrO5DxRcet30yNSOuz-KH00KiDPWGm_C5JrMo"

